## Define Plotting functions
ActualvsPredict <- function(data.test, 
                            testpred,
                            var_name){
  plot(
    x = data.test$dietaryMCPD,
    y = testpred,
    xlab = 'Actual',
    ylab = 'Prediction',
    main = paste0('Actual vs Predicted value ', '(', var_name,')'),
    #sub = 'test set'
  )
  
  testlinmod <- lm(testpred ~ data.test$dietaryMCPD)
  abline(testlinmod, col='blue', lwd=2.5, lty = 'solid')
  abline(a=0, b=1, col='red', lwd=2.5, lty = 'dashed')
  legend(
    'topleft',
    legend= c('Model', 'Base'),
    col = c('black','red'),
    lwd = 2.5,
    lty = c('solid','dashed')
  )
}
